# ============================================================
# ideam-heavy.slice
# ------------------------------------------------------------
# Slice para los trabajos PESADOS del espejo IDEAM
# (delta, IDF-refresh, fiabilidad, backfill).
#
# Por que existe: el box es chico (4 OCPU / 24 GB) y ya sufrio
# un OOM de Postgres por correr recalculos pesados EN PARALELO
# (incidente 2026-06-13). Dos defensas, complementarias:
#
#   1. SERIALIZACION ("una op pesada a la vez"): la garantiza un
#      flock compartido (/run/ideam-heavy.lock) en el ExecStart
#      de cada unidad pesada — NO este slice. El slice agrupa
#      recursos, no serializa.
#   2. CEDER recursos a Postgres + la API: con pesos de CPU/IO
#      por debajo del default (100) y un techo blando de memoria
#      de cliente, los trabajos pesados no ahogan al resto bajo
#      contencion.
#
# INSTALACION:
#   sudo install -m 644 deploy/ideam-heavy.slice /etc/systemd/system/
#   sudo systemctl daemon-reload
#   (no se "enable": un slice se activa solo cuando una unidad lo usa)
# Estado:  systemctl status ideam-heavy.slice
# ============================================================
[Unit]
Description=Trabajos pesados IDEAM (ceden CPU/IO a Postgres y la API)

[Slice]
CPUWeight=20
IOWeight=20
# Techo BLANDO (reclaim, no kill) de la huella de cliente. Los procesos
# Python transmiten en chunks, asi que 4G es holgado; el verdadero consumidor
# de RAM en un recalculo es Postgres, al que protege la serializacion (flock).
MemoryHigh=4G
